# LIGA_refactoring

./: .gitignore  build.gradle  pmd_rules.xml  settings.gradle
src/main/java/framework/ru/documentum/services/: DsHelper.java  IServiceLogger.java
src/main/java/framework/ru/documentum/utils/: CalendarExHelper.java  CalendarHelper.java  CreateFolderStructureHelper.java  FormatStringHelper.java  IFormatStringHelperProvider.java  IOHelper.java  IQueryProcessor.java  NameUtils.java  QueryHelper.java  QueryUtils.java  ReadOnlyFolder.java  ReadOnlyPersistentObject.java  ReadOnlyQueryHelper.java  ReadOnlyRelation.java  ReadOnlySysObject.java  ReadOnlyTypedObject.java  ReadOnlyTypedObjectFactory.java  ReadOnlyTypedObjectValue.java  RecurrenceRule.java  RuntimeInfo.java  SessionHelper.java  StringUtils.java  TimeSpanDebugHelper.java  TzCorrectDatesHelper.java
src/main/java/ro/planet/documentum/stada/modules/beans/: AttorneyFolder.java  AttorneyFolderInput.java  CaseDocumentsAndMainFile.java  Content.java  DmsFolder.java  DmsFolderInput.java  InfoList.java  Notification.java  OutgoingFolder.java  PosFolder.java  PositionHistory.java  ProcStep.java  Resolution.java  Task.java
src/main/java/ro/planet/documentum/stada/modules/login/: LoginTicketGeneratorModule.java
src/main/java/ro/planet/documentum/stada/modules/model/: UserInfo.java
src/main/java/ro/planet/documentum/stada/modules/pdf/: ConvertPDFModule.java  Couple.java  DefaultTemplateSource.java  DocxHelper.java  FieldName.java  FieldSpec.java  FieldSpecUtils.java  FieldsPreprocessor.java  HTMLBookmarkParser.java  HTMLContentExtractor.java  HTMLContentHelper.java  HTMLContentSource.java  HTMLExtractAttrs.java  HTMLExtractHelper.java  HTMLExtractResult.java  HTMLStyleConvertor.java  IHTMLContentExtractorProcessor.java  ITemplateSource.java  MergePdfExtModule.java  NameHelper.java  NameWithValue.java  ObjectNameHelper.java  RelationNameHelper.java  RemoveFieldsHelper.java  SaveAsVersionModule.java  TagBase.java  TagQueue.java  TemplatePopulateAttrs.java  TemplatePopulateHelper.java  TemplatePopulateModule.java  TemplatePopulateSourceHelper.java  WhitespaceSearcher.java  docx4j.properties
src/main/java/ro/planet/documentum/stada/modules/services/: GetAttorneyFolder.java  GetCaseDocumentsAndMainFiles.java  GetDmsFolderAndMainFiles.java  GetDocuments.java  GetDocumentsInFolder.java  GetInfoList.java  GetNotifications.java  GetOutgoingFolder.java  GetPosFolders.java  GetResolutions.java  GetTasks.java  (+1 more)
(+11 files in other folders)
