plugins {
    id 'java'
    id 'pmd'
}

test {
    useJUnitPlatform()
}

group 'ro.planet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compile group: 'org.docx4j', name: 'docx4j', version: '3.2.2'
    compile group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '3.2.2'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.5.4'
    compile fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

}

pmd {
    consoleOutput = true
    toolVersion = "6.38.0"
    ruleSets = ["$projectDir/pmd_rules.xml"]
}

pmdMain {
    outputs.upToDateWhen{false}
}
